conky.config = {
  background = true,
  update_interval = 1,
  double_buffer = true,
  no_buffers = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 160,
  draw_shades = false,
  draw_outline = false,
  draw_borders = true,
  draw_graph_borders = true,
  use_xft = true,
  font = 'Roboto Mono:size=9',
  xftalpha = 0.9,
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 30,
  minimum_width = 320,
  maximum_width = 320,
  default_color = 'white',
  color1 = '#00c0ff',
  color2 = '#ffff66',
  color3 = '#ff4c4c'
};

conky.text = [[
${font Roboto Mono:bold:size=10}${alignc}${color1}Network Monitor${color}${font}
${hr 1}
Interface: @@IFACE@@
Up: ${upspeed @@IFACE@@} ${alignr}Down: ${downspeed @@IFACE@@}
${upspeedgraph @@IFACE@@ 20,140 FF6600 FF3300} ${alignr}${downspeedgraph @@IFACE@@ 20,140 33ccff 0099cc}
Sent: ${totalup @@IFACE@@} ${alignr}Received: ${totaldown @@IFACE@@}
${hr 1}